hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.username=SA
hibernate.connection.password=
hibernate.connection.autocommit=false
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.jdbc.batch_size=30

hibernate.agroal.minSize=15
hibernate.agroal.maxSize=50

 
hibernate.hikari.connectionTimeout=10000
hibernate.hikari.idleTimeout=300000
hibernate.hikari.maxLifetime=900000
hibernate.hikari.maximumPoolSize=20
hibernate.hikari.minimumIdle=10
hibernate.hikariPoolName=yaya-pool



hsql.path = db
hsql.database.name = app-test-short-url

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
app.lock.file=/run/lock/app-control-integrite/app-control-integrite.lock
short.url=https://webfun.top/u/k/


server.address=0.0.0.0
server.port=9091
